{-
    This file is automatically generated by Themis Contract. Do not edit by
    hand, as your changes could be automatically overwritten.
-}

let ThemisContract = ../../config/package.dhall

let makeConfig =
    \(counterparties : List ThemisContract.Counterparty) ->
        { upstream = None ThemisContract.FileRef
        , template =
            { format = ThemisContract.TemplateFormat.Mustache
            , file =
                { location = "./contract.md"
                , hash = "1605f2b3cc3e8ebf1751ea47bbe05fb0f3fc7de743182ad8ef5dc2d570e721b5"
                }
            }
        , counterparties = counterparties
        }

in makeConfig
